/* valores iniciales de todo*/

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

/* ------------------- GRID RUTINAS ------------------- */

body {
    display: grid;
    grid-template-areas: 
    "header"
    "main"
    "footer";
    height: 100vh;
    background: linear-gradient(to right, rgba(5, 4, 86, 0.7), rgba(6, 68, 122, 0.7));
}

header {
    grid-area: header;
}

main {
    grid-area: main;
    height: 100vh;
}

footer {
    grid-area: footer;
}

#crudApp {
    margin-top: 50px;
}

#title-rutina {
    margin-top: 20px;
}

.fa-instagram, .fa-facebook, .fa-youtube {
    color: #fff;
}

/* ------------------- menu de navegacion ------------------- */

#login-button {
    padding: 10px 22px;
    cursor: pointer;
    background-color:black;
    color: #fff;
    border: 0;
    outline: none;
    margin-left: 50px;
}

nav {
    position: relative;
    width: 100%;
    min-width: 900px;
    padding: 30px 0;
    display: flex;
    justify-content : space-between;
    align-items: center;
    background-color: #24252A;
    z-index: 10;
}

.ul-flex-row {
    right: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-right: 50px;
    position: absolute;
}

nav a {
    text-decoration: none;
    color: #fff;
}

nav li {
    list-style: none;
    cursor: pointer;
    padding: 20px;
    transition: all 0.3s ease 0s;

}

nav li > a:hover {
    background-color: #004d40;
}

/* ------------------- Footer ------------------- */

.footer-ul {
    right: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-right: 50px;
    position: absolute;
}

