body {
    background-color: gray;
}
.gridul {
    display: grid;
    grid-template-columns: auto;
    background-color: green;
    padding: 0;
    margin: 0;
    height: 60px;
}
.gridlistas {
    display: grid;
    grid-template-columns: 100px 100px 100px 100px 100px;
    grid-column: 2;
    padding: 0;
    margin: 0;
}

ul.gridlistas li {
    padding-bottom: 2rem;
    border: solid black 2px;
    border-radius: 30px;
    text-align: center;
    list-style: none;
    padding: 0;
    margin: 0;
}

.gridform {
    display: grid;
    grid-template-columns: 25%;
    background-color: aquamarine;
}

img {
    border-radius: 200px;
    width: 50px;
    height: 50px;
    align-self: center;
    padding: 5px;
}


#elache {
    font-size: 30px;
    color: yellow;
    background-color:black;
    width: 130px;
    text-align: center;
}

#primerp {
    font-size: 20px;
    color: orange;
    background-color: aqua;
    width: 500px;
}

#segundop {
    font-size: 20px;
    color: orange;
    background-color: aqua;
    width: 500px;
}

b {
    color: blueviolet;
}

table {
    background-color: red;
}
